-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 20, 2024 at 07:39 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_timw`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `cbds`
--

CREATE TABLE `cbds` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `order_no` varchar(255) NOT NULL,
  `revision_no` varchar(255) DEFAULT NULL,
  `year` varchar(255) DEFAULT NULL,
  `planning_ssn` varchar(255) DEFAULT NULL,
  `global_business_unit` varchar(255) DEFAULT NULL,
  `business_unit` varchar(255) DEFAULT NULL,
  `item_brand` varchar(255) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `revised_date` varchar(255) DEFAULT NULL,
  `document_status` varchar(255) DEFAULT NULL,
  `answered_status` varchar(255) DEFAULT NULL,
  `vendor_person_in_change` varchar(255) DEFAULT NULL,
  `decision_date` varchar(255) DEFAULT NULL,
  `payment_terms` varchar(255) DEFAULT NULL,
  `contracted_etd` varchar(255) DEFAULT NULL,
  `eta_wh` varchar(255) DEFAULT NULL,
  `approver` varchar(255) DEFAULT NULL,
  `approval_date` varchar(255) DEFAULT NULL,
  `order_condition` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `raw_material_code` varchar(255) DEFAULT NULL,
  `supplier_raw_material_code` varchar(255) NOT NULL,
  `supplier_raw_material` varchar(255) NOT NULL,
  `vendor_code` varchar(255) DEFAULT NULL,
  `vendor` varchar(255) DEFAULT NULL,
  `management_factory_code` varchar(255) DEFAULT NULL,
  `management_factory` varchar(255) DEFAULT NULL,
  `branch_factory_code` varchar(255) DEFAULT NULL,
  `branch_factory` varchar(255) DEFAULT NULL,
  `order_plan_number` varchar(255) DEFAULT NULL,
  `item_code` varchar(255) DEFAULT NULL,
  `item` varchar(255) NOT NULL,
  `representative_sample_code` varchar(255) NOT NULL,
  `sample_code` varchar(255) NOT NULL,
  `contracted_etd2` varchar(255) DEFAULT NULL,
  `eta_wh2` varchar(255) DEFAULT NULL,
  `remark2` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cbds`
--


-- --------------------------------------------------------

--
-- Table structure for table `cbd_details`
--

CREATE TABLE `cbd_details` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `order_no` varchar(255) NOT NULL,
  `color_code` varchar(255) NOT NULL,
  `color` varchar(255) NOT NULL,
  `pattern_dimension_code` varchar(255) NOT NULL,
  `size_code` varchar(255) NOT NULL,
  `size` varchar(255) NOT NULL,
  `qty` varchar(255) NOT NULL,
  `arrangment_by` varchar(255) NOT NULL,
  `trim_description` varchar(255) NOT NULL,
  `trim_item_no` varchar(255) NOT NULL,
  `trim_supplier` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cbd_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `colors`
--

CREATE TABLE `colors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `color_code` varchar(255) NOT NULL,
  `color_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `colors`
--


-- --------------------------------------------------------

--
-- Table structure for table `consumptions`
--

CREATE TABLE `consumptions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `cbd_detail_id` bigint(20) UNSIGNED NOT NULL,
  `width` varchar(255) NOT NULL,
  `consumption` varchar(255) NOT NULL,
  `remark` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `consumptions`
--


-- --------------------------------------------------------

--
-- Table structure for table `consumption_details`
--

CREATE TABLE `consumption_details` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `consumption_id` bigint(20) UNSIGNED NOT NULL,
  `type` varchar(255) NOT NULL,
  `amount` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `consumption_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nik` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `department` varchar(255) NOT NULL,
  `posisi` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `item_code` varchar(255) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `category_id` bigint(20) UNSIGNED NOT NULL,
  `unit_id` bigint(20) UNSIGNED NOT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `items`
--


-- --------------------------------------------------------

--
-- Table structure for table `material_ins`
--

CREATE TABLE `material_ins` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `material_in_no` varchar(255) NOT NULL,
  `supplier_id` bigint(20) UNSIGNED NOT NULL,
  `no_sj` varchar(255) DEFAULT NULL,
  `received_by` varchar(255) NOT NULL,
  `location` varchar(255) DEFAULT NULL,
  `courier` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `material_in_details`
--

CREATE TABLE `material_in_details` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `material_in_id` bigint(20) UNSIGNED NOT NULL,
  `purchase_order_id` varchar(255) DEFAULT NULL,
  `original_no` varchar(255) DEFAULT NULL,
  `receive_date` date DEFAULT NULL,
  `supplier_name` varchar(255) DEFAULT NULL,
  `item_code` varchar(255) NOT NULL,
  `po` varchar(255) DEFAULT NULL,
  `color_code` varchar(255) DEFAULT NULL,
  `color_name` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `batch` varchar(255) DEFAULT NULL,
  `roll` int(11) NOT NULL DEFAULT 0,
  `gross_weight` decimal(10,2) DEFAULT NULL,
  `net_weight` decimal(10,2) DEFAULT NULL,
  `qty` decimal(10,2) DEFAULT NULL,
  `basic_width` decimal(10,2) DEFAULT NULL,
  `basic_grm` decimal(10,2) DEFAULT NULL,
  `mo` varchar(255) DEFAULT NULL,
  `actual_weight` decimal(10,2) DEFAULT NULL,
  `rak` varchar(255) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `material_outs`
--

CREATE TABLE `material_outs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `material_out_no` varchar(255) NOT NULL,
  `allocation` varchar(255) DEFAULT NULL,
  `person` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `material_out_details`
--

CREATE TABLE `material_out_details` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `material_out_id` bigint(20) UNSIGNED NOT NULL,
  `original_no` varchar(255) NOT NULL,
  `item_code` varchar(255) DEFAULT NULL,
  `color_code` varchar(255) DEFAULT NULL,
  `color_name` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `qty` decimal(10,2) DEFAULT NULL,
  `mo` varchar(255) DEFAULT NULL,
  `style` varchar(255) DEFAULT NULL,
  `rak` varchar(255) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `material_returns`
--

CREATE TABLE `material_returns` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `material_return_no` varchar(255) NOT NULL,
  `department` varchar(255) DEFAULT NULL,
  `person` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `material_return_details`
--

CREATE TABLE `material_return_details` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `material_return_id` bigint(20) UNSIGNED NOT NULL,
  `original_no` varchar(255) NOT NULL,
  `item_code` varchar(255) DEFAULT NULL,
  `color_code` varchar(255) DEFAULT NULL,
  `color_name` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `qty` decimal(10,2) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `model_has_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `group_name` varchar(255) DEFAULT NULL,
  `guard_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `purchase_orders`
--

CREATE TABLE `purchase_orders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `purchase_order_no` varchar(255) NOT NULL,
  `purchase_request_id` bigint(20) UNSIGNED NOT NULL,
  `supplier_id` bigint(20) UNSIGNED NOT NULL,
  `date_in_house` varchar(255) NOT NULL,
  `quotation_no` varchar(255) DEFAULT NULL,
  `quotation_file` varchar(255) DEFAULT NULL,
  `delivery_at` varchar(255) NOT NULL,
  `terms` varchar(255) NOT NULL,
  `payment` varchar(255) NOT NULL,
  `ship_mode` varchar(255) DEFAULT NULL,
  `applicant` varchar(255) NOT NULL,
  `allocation` varchar(255) NOT NULL,
  `approval` varchar(255) NOT NULL,
  `subtotal` varchar(255) NOT NULL,
  `rounding` varchar(255) DEFAULT NULL,
  `discount` varchar(255) DEFAULT NULL,
  `vat` varchar(255) DEFAULT NULL,
  `vat_amount` varchar(255) DEFAULT NULL,
  `grand_total` varchar(255) NOT NULL,
  `purchase_amount` varchar(255) NOT NULL,
  `note1` longtext DEFAULT NULL,
  `note2` longtext DEFAULT NULL,
  `rule` longtext DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `remarksx` varchar(255) DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `revision_no` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `purchase_order_details`
--

CREATE TABLE `purchase_order_details` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `purchase_order_id` bigint(20) UNSIGNED NOT NULL,
  `item_id` bigint(20) UNSIGNED NOT NULL,
  `color` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `qty` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  `total_price` varchar(255) NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `purchase_requests`
--

CREATE TABLE `purchase_requests` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `purchase_request_no` varchar(255) NOT NULL,
  `cbd_id` bigint(20) UNSIGNED DEFAULT NULL,
  `tipe` varchar(255) NOT NULL,
  `mo` varchar(255) DEFAULT NULL,
  `style` varchar(255) DEFAULT NULL,
  `destination` varchar(255) DEFAULT NULL,
  `department` varchar(255) NOT NULL,
  `applicant` varchar(255) NOT NULL,
  `time_line` varchar(255) DEFAULT NULL,
  `remark1` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) NOT NULL,
  `revision_no` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `purchase_request_details`
--

CREATE TABLE `purchase_request_details` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `purchase_request_id` bigint(20) UNSIGNED NOT NULL,
  `item_id` bigint(20) UNSIGNED NOT NULL,
  `supplier_id` bigint(20) UNSIGNED DEFAULT NULL,
  `color` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `qty` varchar(255) NOT NULL,
  `consumtion` varchar(255) DEFAULT NULL,
  `allowance` varchar(255) DEFAULT NULL,
  `total` varchar(255) NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `q_r_codes`
--

CREATE TABLE `q_r_codes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `original_no` varchar(255) NOT NULL,
  `received_date` date DEFAULT NULL,
  `supplier_name` varchar(255) DEFAULT NULL,
  `item_code` varchar(255) DEFAULT NULL,
  `po` varchar(255) DEFAULT NULL,
  `color_code` varchar(255) DEFAULT NULL,
  `color_name` varchar(255) DEFAULT NULL,
  `batch` varchar(255) DEFAULT NULL,
  `roll` int(11) DEFAULT NULL,
  `gross_weight` decimal(8,2) DEFAULT NULL,
  `net_weight` decimal(8,2) DEFAULT NULL,
  `qty` decimal(8,2) NOT NULL,
  `basic_width` decimal(8,2) DEFAULT NULL,
  `basic_grm` decimal(8,2) DEFAULT NULL,
  `mo` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `raks`
--

CREATE TABLE `raks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `rak_code` varchar(255) NOT NULL,
  `rak_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `raks`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `guard_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `role_has_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `sizes`
--

CREATE TABLE `sizes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `size_code` varchar(255) NOT NULL,
  `size_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sizes`
--


-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `supplier_code` varchar(255) NOT NULL,
  `supplier_name` varchar(255) NOT NULL,
  `supplier_npwp` varchar(255) DEFAULT NULL,
  `supplier_fax` varchar(255) DEFAULT NULL,
  `supplier_address` varchar(255) NOT NULL,
  `supplier_city` varchar(255) NOT NULL,
  `supplier_nation` varchar(255) NOT NULL,
  `supplier_person` varchar(255) NOT NULL,
  `supplier_phone` varchar(255) DEFAULT NULL,
  `supplier_email` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `units`
--

CREATE TABLE `units` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `unit_code` varchar(255) NOT NULL,
  `unit_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `units`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `role` enum('admin','agent','user') NOT NULL DEFAULT 'user',
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `u_stock_global_mutation`
-- (See below for the actual view)
--
CREATE TABLE `u_stock_global_mutation` (
`item_code` varchar(255)
,`size` varchar(255)
,`color_code` varchar(255)
,`color_name` varchar(255)
,`tanggal` timestamp
,`in_qty` decimal(10,2)
,`out_qty` decimal(10,2)
,`return_qty` decimal(10,2)
,`balance` decimal(34,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `u_stock_mutation`
-- (See below for the actual view)
--
CREATE TABLE `u_stock_mutation` (
`item_code` varchar(255)
,`size` varchar(255)
,`color_code` varchar(255)
,`color_name` varchar(255)
,`tanggal` timestamp
,`in_qty` decimal(32,2)
,`out_qty` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `u_stock_ori`
-- (See below for the actual view)
--
CREATE TABLE `u_stock_ori` (
`id` bigint(20) unsigned
,`tanggal` timestamp
,`original_no` varchar(255)
,`item_code` varchar(255)
,`size` varchar(255)
,`color_code` varchar(255)
,`color_name` varchar(255)
,`qty` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `u_stock_original_sum`
-- (See below for the actual view)
--
CREATE TABLE `u_stock_original_sum` (
`original_no` varchar(255)
,`item_code` varchar(255)
,`size` varchar(255)
,`color_code` varchar(255)
,`color_name` varchar(255)
,`stok` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `u_stock_original_view`
-- (See below for the actual view)
--
CREATE TABLE `u_stock_original_view` (
`id` bigint(20) unsigned
,`tanggal` timestamp
,`original_no` varchar(255)
,`item_code` varchar(255)
,`size` varchar(255)
,`color_code` varchar(255)
,`color_name` varchar(255)
,`qty` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `u_stock_ori_mutation`
-- (See below for the actual view)
--
CREATE TABLE `u_stock_ori_mutation` (
`original_no` varchar(255)
,`item_code` varchar(255)
,`size` varchar(255)
,`color_code` varchar(255)
,`color_name` varchar(255)
,`tanggal` timestamp
,`in_qty` decimal(32,2)
,`out_qty` decimal(32,2)
,`return_qty` decimal(32,2)
,`balance` decimal(56,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `u_stock_sum`
-- (See below for the actual view)
--
CREATE TABLE `u_stock_sum` (
`item_code` varchar(255)
,`size` varchar(255)
,`color_code` varchar(255)
,`color_name` varchar(255)
,`stok` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `u_stock_view`
-- (See below for the actual view)
--
CREATE TABLE `u_stock_view` (
`id` bigint(20) unsigned
,`tanggal` timestamp
,`original_no` varchar(255)
,`item_code` varchar(255)
,`size` varchar(255)
,`color_code` varchar(255)
,`color_name` varchar(255)
,`qty` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Structure for view `u_stock_global_mutation`
--
DROP TABLE IF EXISTS `u_stock_global_mutation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `u_stock_global_mutation`  AS WITH return_info AS (SELECT `material_return_details`.`id` AS `id`, abs(`material_return_details`.`qty`) AS `return_qty` FROM `material_return_details`) SELECT `u_stock_view`.`item_code` AS `item_code`, `u_stock_view`.`size` AS `size`, `u_stock_view`.`color_code` AS `color_code`, `u_stock_view`.`color_name` AS `color_name`, `u_stock_view`.`tanggal` AS `tanggal`, CASE WHEN exists(select 1 from `return_info` where `return_info`.`id` = `u_stock_view`.`id` limit 1) THEN 0 ELSE if(`u_stock_view`.`qty` > 0,`u_stock_view`.`qty`,0) END AS `in_qty`, if(`u_stock_view`.`qty` < 0,-`u_stock_view`.`qty`,0) AS `out_qty`, coalesce((select `return_info`.`return_qty` from `return_info` where `return_info`.`id` = `u_stock_view`.`id`),0) AS `return_qty`, sum(case when exists(select 1 from `return_info` where `return_info`.`id` = `u_stock_view`.`id` limit 1) then 0 else if(`u_stock_view`.`qty` > 0,`u_stock_view`.`qty`,0) end + coalesce((select `return_info`.`return_qty` from `return_info` where `return_info`.`id` = `u_stock_view`.`id`),0) - if(`u_stock_view`.`qty` < 0,-`u_stock_view`.`qty`,0)) over ( partition by `u_stock_view`.`item_code`,`u_stock_view`.`size`,`u_stock_view`.`color_code`,`u_stock_view`.`color_name` order by `u_stock_view`.`tanggal` rows between  unbounded  preceding and  current row ) AS `balance` FROM `u_stock_view``u_stock_view`  ;

-- --------------------------------------------------------

--
-- Structure for view `u_stock_mutation`
--
DROP TABLE IF EXISTS `u_stock_mutation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `u_stock_mutation`  AS SELECT `u_stock_view`.`item_code` AS `item_code`, `u_stock_view`.`size` AS `size`, `u_stock_view`.`color_code` AS `color_code`, `u_stock_view`.`color_name` AS `color_name`, `u_stock_view`.`tanggal` AS `tanggal`, sum(if(`u_stock_view`.`qty` > 0,`u_stock_view`.`qty`,0)) AS `in_qty`, sum(if(`u_stock_view`.`qty` < 0,-`u_stock_view`.`qty`,0)) AS `out_qty` FROM `u_stock_view` GROUP BY `u_stock_view`.`item_code`, `u_stock_view`.`size`, `u_stock_view`.`color_code`, `u_stock_view`.`color_name`, `u_stock_view`.`tanggal` ;

-- --------------------------------------------------------

--
-- Structure for view `u_stock_ori`
--
DROP TABLE IF EXISTS `u_stock_ori`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `u_stock_ori`  AS SELECT `material_in_details`.`id` AS `id`, `material_in_details`.`created_at` AS `tanggal`, `material_in_details`.`original_no` AS `original_no`, `material_in_details`.`item_code` AS `item_code`, `material_in_details`.`size` AS `size`, `material_in_details`.`color_code` AS `color_code`, `material_in_details`.`color_name` AS `color_name`, `material_in_details`.`qty` AS `qty` FROM `material_in_details`union all select `material_out_details`.`id` AS `id`,`material_out_details`.`created_at` AS `tanggal`,`material_out_details`.`original_no` AS `original_no`,`material_out_details`.`item_code` AS `item_code`,`material_out_details`.`size` AS `size`,`material_out_details`.`color_code` AS `color_code`,`material_out_details`.`color_name` AS `color_name`,-`material_out_details`.`qty` AS `qty` from `material_out_details` union all select `material_return_details`.`id` AS `id`,`material_return_details`.`created_at` AS `tanggal`,`material_return_details`.`original_no` AS `original_no`,`material_return_details`.`item_code` AS `item_code`,`material_return_details`.`size` AS `size`,`material_return_details`.`color_code` AS `color_code`,`material_return_details`.`color_name` AS `color_name`,`material_return_details`.`qty` AS `qty` from `material_return_details`  ;

-- --------------------------------------------------------

--
-- Structure for view `u_stock_original_sum`
--
DROP TABLE IF EXISTS `u_stock_original_sum`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `u_stock_original_sum`  AS SELECT `u_stock_original_view`.`original_no` AS `original_no`, `u_stock_original_view`.`item_code` AS `item_code`, `u_stock_original_view`.`size` AS `size`, `u_stock_original_view`.`color_code` AS `color_code`, `u_stock_original_view`.`color_name` AS `color_name`, sum(`u_stock_original_view`.`qty`) AS `stok` FROM `u_stock_original_view` GROUP BY `u_stock_original_view`.`original_no`, `u_stock_original_view`.`item_code`, `u_stock_original_view`.`size`, `u_stock_original_view`.`color_code`, `u_stock_original_view`.`color_name` ;

-- --------------------------------------------------------

--
-- Structure for view `u_stock_original_view`
--
DROP TABLE IF EXISTS `u_stock_original_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `u_stock_original_view`  AS SELECT `material_in_details`.`id` AS `id`, `material_in_details`.`created_at` AS `tanggal`, `material_in_details`.`original_no` AS `original_no`, `material_in_details`.`item_code` AS `item_code`, `material_in_details`.`size` AS `size`, `material_in_details`.`color_code` AS `color_code`, `material_in_details`.`color_name` AS `color_name`, `material_in_details`.`qty` AS `qty` FROM `material_in_details`union all select `material_out_details`.`id` AS `id`,`material_out_details`.`created_at` AS `tanggal`,`material_out_details`.`original_no` AS `original_no`,`material_out_details`.`item_code` AS `item_code`,`material_out_details`.`size` AS `size`,`material_out_details`.`color_code` AS `color_code`,`material_out_details`.`color_name` AS `color_name`,-`material_out_details`.`qty` AS `qty` from `material_out_details` union all select `material_return_details`.`id` AS `id`,`material_return_details`.`created_at` AS `tanggal`,`material_return_details`.`original_no` AS `original_no`,`material_return_details`.`item_code` AS `item_code`,`material_return_details`.`size` AS `size`,`material_return_details`.`color_code` AS `color_code`,`material_return_details`.`color_name` AS `color_name`,`material_return_details`.`qty` AS `qty` from `material_return_details`  ;

-- --------------------------------------------------------

--
-- Structure for view `u_stock_ori_mutation`
--
DROP TABLE IF EXISTS `u_stock_ori_mutation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `u_stock_ori_mutation`  AS WITH return_info AS (SELECT `u_stock_ori`.`id` AS `id`, abs(`u_stock_ori`.`qty`) AS `return_qty` FROM `material_return_details` AS `u_stock_ori`), adjusted_stock AS (SELECT `u_stock_ori`.`id` AS `id`, `u_stock_ori`.`original_no` AS `original_no`, `u_stock_ori`.`item_code` AS `item_code`, `u_stock_ori`.`size` AS `size`, `u_stock_ori`.`color_code` AS `color_code`, `u_stock_ori`.`color_name` AS `color_name`, `u_stock_ori`.`tanggal` AS `tanggal`, CASE WHEN `return_info`.`return_qty` is not null THEN 0 ELSE if(`u_stock_ori`.`qty` > 0,`u_stock_ori`.`qty`,0) END AS `in_qty`, CASE WHEN `return_info`.`return_qty` is not null THEN 0 ELSE if(`u_stock_ori`.`qty` < 0,-`u_stock_ori`.`qty`,0) END AS `out_qty`, coalesce(`return_info`.`return_qty`,0) AS `return_qty` FROM (`u_stock_ori` left join `return_info` on(`u_stock_ori`.`id` = `return_info`.`id`))), consolidated AS (SELECT `adjusted_stock`.`original_no` AS `original_no`, `adjusted_stock`.`item_code` AS `item_code`, `adjusted_stock`.`size` AS `size`, `adjusted_stock`.`color_code` AS `color_code`, `adjusted_stock`.`color_name` AS `color_name`, `adjusted_stock`.`tanggal` AS `tanggal`, sum(`adjusted_stock`.`in_qty`) AS `total_in_qty`, sum(`adjusted_stock`.`out_qty`) AS `total_out_qty`, sum(`adjusted_stock`.`return_qty`) AS `total_return_qty` FROM `adjusted_stock` GROUP BY `adjusted_stock`.`original_no`, `adjusted_stock`.`item_code`, `adjusted_stock`.`size`, `adjusted_stock`.`color_code`, `adjusted_stock`.`color_name`, `adjusted_stock`.`tanggal`)  SELECT `consolidated`.`original_no` AS `original_no`, `consolidated`.`item_code` AS `item_code`, `consolidated`.`size` AS `size`, `consolidated`.`color_code` AS `color_code`, `consolidated`.`color_name` AS `color_name`, `consolidated`.`tanggal` AS `tanggal`, `consolidated`.`total_in_qty` AS `in_qty`, `consolidated`.`total_out_qty` AS `out_qty`, `consolidated`.`total_return_qty` AS `return_qty`, sum(`consolidated`.`total_in_qty` - `consolidated`.`total_out_qty` + `consolidated`.`total_return_qty`) over ( partition by `consolidated`.`original_no`,`consolidated`.`item_code`,`consolidated`.`size`,`consolidated`.`color_code`,`consolidated`.`color_name` order by `consolidated`.`tanggal`,`consolidated`.`original_no` rows between  unbounded  preceding and  current row ) AS `balance` FROM `consolidated` ORDER BY `consolidated`.`original_no` ASC, `consolidated`.`item_code` ASC, `consolidated`.`size` ASC, `consolidated`.`color_code` ASC, `consolidated`.`color_name` ASC, `consolidated`.`tanggal` ASC`tanggal`  ;

-- --------------------------------------------------------

--
-- Structure for view `u_stock_sum`
--
DROP TABLE IF EXISTS `u_stock_sum`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `u_stock_sum`  AS SELECT `u_stock_view`.`item_code` AS `item_code`, `u_stock_view`.`size` AS `size`, `u_stock_view`.`color_code` AS `color_code`, `u_stock_view`.`color_name` AS `color_name`, sum(`u_stock_view`.`qty`) AS `stok` FROM `u_stock_view` GROUP BY `u_stock_view`.`item_code`, `u_stock_view`.`size`, `u_stock_view`.`color_code`, `u_stock_view`.`color_name` ;

-- --------------------------------------------------------

--
-- Structure for view `u_stock_view`
--
DROP TABLE IF EXISTS `u_stock_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `u_stock_view`  AS SELECT `material_in_details`.`id` AS `id`, `material_in_details`.`created_at` AS `tanggal`, `material_in_details`.`original_no` AS `original_no`, `material_in_details`.`item_code` AS `item_code`, `material_in_details`.`size` AS `size`, `material_in_details`.`color_code` AS `color_code`, `material_in_details`.`color_name` AS `color_name`, `material_in_details`.`qty` AS `qty` FROM `material_in_details`union all select `material_out_details`.`id` AS `id`,`material_out_details`.`created_at` AS `tanggal`,`material_out_details`.`original_no` AS `original_no`,`material_out_details`.`item_code` AS `item_code`,`material_out_details`.`size` AS `size`,`material_out_details`.`color_code` AS `color_code`,`material_out_details`.`color_name` AS `color_name`,-`material_out_details`.`qty` AS `qty` from `material_out_details` union all select `material_return_details`.`id` AS `id`,`material_return_details`.`created_at` AS `tanggal`,`material_return_details`.`original_no` AS `original_no`,`material_return_details`.`item_code` AS `item_code`,`material_return_details`.`size` AS `size`,`material_return_details`.`color_code` AS `color_code`,`material_return_details`.`color_name` AS `color_name`,`material_return_details`.`qty` AS `qty` from `material_return_details`  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cbds`
--
ALTER TABLE `cbds`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `cbds_order_no_unique` (`order_no`);

--
-- Indexes for table `cbd_details`
--
ALTER TABLE `cbd_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cbd_details_order_no_foreign` (`order_no`);

--
-- Indexes for table `colors`
--
ALTER TABLE `colors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `consumptions`
--
ALTER TABLE `consumptions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `consumptions_cbd_detail_id_foreign` (`cbd_detail_id`);

--
-- Indexes for table `consumption_details`
--
ALTER TABLE `consumption_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `consumption_details_consumption_id_foreign` (`consumption_id`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `items_item_code_unique` (`item_code`),
  ADD KEY `items_category_id_foreign` (`category_id`),
  ADD KEY `items_unit_id_foreign` (`unit_id`);

--
-- Indexes for table `material_ins`
--
ALTER TABLE `material_ins`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `material_in_details`
--
ALTER TABLE `material_in_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `material_in_details_item_code_foreign` (`item_code`),
  ADD KEY `material_in_details_material_in_id_foreign` (`material_in_id`);

--
-- Indexes for table `material_outs`
--
ALTER TABLE `material_outs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `material_out_details`
--
ALTER TABLE `material_out_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `material_out_details_item_code_foreign` (`item_code`),
  ADD KEY `material_out_details_material_out_id_foreign` (`material_out_id`);

--
-- Indexes for table `material_returns`
--
ALTER TABLE `material_returns`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `material_return_details`
--
ALTER TABLE `material_return_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `material_return_details_item_code_foreign` (`item_code`),
  ADD KEY `material_return_details_material_return_id_foreign` (`material_return_id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`(191),`tokenable_id`);

--
-- Indexes for table `purchase_orders`
--
ALTER TABLE `purchase_orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `purchase_orders_purchase_request_id_foreign` (`purchase_request_id`),
  ADD KEY `purchase_orders_supplier_id_foreign` (`supplier_id`),
  ADD KEY `purchase_orders_user_id_foreign` (`user_id`);

--
-- Indexes for table `purchase_order_details`
--
ALTER TABLE `purchase_order_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `purchase_order_details_purchase_order_id_foreign` (`purchase_order_id`),
  ADD KEY `purchase_order_details_item_id_foreign` (`item_id`);

--
-- Indexes for table `purchase_requests`
--
ALTER TABLE `purchase_requests`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_request_details`
--
ALTER TABLE `purchase_request_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `purchase_request_details_purchase_request_id_foreign` (`purchase_request_id`),
  ADD KEY `purchase_request_details_item_id_foreign` (`item_id`);

--
-- Indexes for table `q_r_codes`
--
ALTER TABLE `q_r_codes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `q_r_codes_original_no_unique` (`original_no`),
  ADD KEY `q_r_codes_item_code_foreign` (`item_code`);

--
-- Indexes for table `raks`
--
ALTER TABLE `raks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Indexes for table `sizes`
--
ALTER TABLE `sizes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `units`
--
ALTER TABLE `units`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `cbds`
--
ALTER TABLE `cbds`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `cbd_details`
--
ALTER TABLE `cbd_details`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `colors`
--
ALTER TABLE `colors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `consumptions`
--
ALTER TABLE `consumptions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `consumption_details`
--
ALTER TABLE `consumption_details`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3527;

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=265;

--
-- AUTO_INCREMENT for table `material_ins`
--
ALTER TABLE `material_ins`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `material_in_details`
--
ALTER TABLE `material_in_details`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- AUTO_INCREMENT for table `material_outs`
--
ALTER TABLE `material_outs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `material_out_details`
--
ALTER TABLE `material_out_details`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `material_returns`
--
ALTER TABLE `material_returns`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `material_return_details`
--
ALTER TABLE `material_return_details`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=215;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=259;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `purchase_orders`
--
ALTER TABLE `purchase_orders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `purchase_order_details`
--
ALTER TABLE `purchase_order_details`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT for table `purchase_requests`
--
ALTER TABLE `purchase_requests`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `purchase_request_details`
--
ALTER TABLE `purchase_request_details`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT for table `q_r_codes`
--
ALTER TABLE `q_r_codes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `raks`
--
ALTER TABLE `raks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `sizes`
--
ALTER TABLE `sizes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=536;

--
-- AUTO_INCREMENT for table `units`
--
ALTER TABLE `units`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cbd_details`
--
ALTER TABLE `cbd_details`
  ADD CONSTRAINT `cbd_details_order_no_foreign` FOREIGN KEY (`order_no`) REFERENCES `cbds` (`order_no`) ON DELETE CASCADE;

--
-- Constraints for table `consumptions`
--
ALTER TABLE `consumptions`
  ADD CONSTRAINT `consumptions_cbd_detail_id_foreign` FOREIGN KEY (`cbd_detail_id`) REFERENCES `cbd_details` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `consumption_details`
--
ALTER TABLE `consumption_details`
  ADD CONSTRAINT `consumption_details_consumption_id_foreign` FOREIGN KEY (`consumption_id`) REFERENCES `consumptions` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `items`
--
ALTER TABLE `items`
  ADD CONSTRAINT `items_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `items_unit_id_foreign` FOREIGN KEY (`unit_id`) REFERENCES `units` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `material_in_details`
--
ALTER TABLE `material_in_details`
  ADD CONSTRAINT `material_in_details_item_code_foreign` FOREIGN KEY (`item_code`) REFERENCES `items` (`item_code`) ON DELETE CASCADE,
  ADD CONSTRAINT `material_in_details_material_in_id_foreign` FOREIGN KEY (`material_in_id`) REFERENCES `material_ins` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `material_out_details`
--
ALTER TABLE `material_out_details`
  ADD CONSTRAINT `material_out_details_item_code_foreign` FOREIGN KEY (`item_code`) REFERENCES `items` (`item_code`) ON DELETE CASCADE,
  ADD CONSTRAINT `material_out_details_material_out_id_foreign` FOREIGN KEY (`material_out_id`) REFERENCES `material_outs` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `material_return_details`
--
ALTER TABLE `material_return_details`
  ADD CONSTRAINT `material_return_details_item_code_foreign` FOREIGN KEY (`item_code`) REFERENCES `items` (`item_code`) ON DELETE CASCADE,
  ADD CONSTRAINT `material_return_details_material_return_id_foreign` FOREIGN KEY (`material_return_id`) REFERENCES `material_returns` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `purchase_orders`
--
ALTER TABLE `purchase_orders`
  ADD CONSTRAINT `purchase_orders_purchase_request_id_foreign` FOREIGN KEY (`purchase_request_id`) REFERENCES `purchase_requests` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `purchase_orders_supplier_id_foreign` FOREIGN KEY (`supplier_id`) REFERENCES `suppliers` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `purchase_orders_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `purchase_order_details`
--
ALTER TABLE `purchase_order_details`
  ADD CONSTRAINT `purchase_order_details_item_id_foreign` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `purchase_order_details_purchase_order_id_foreign` FOREIGN KEY (`purchase_order_id`) REFERENCES `purchase_orders` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `purchase_request_details`
--
ALTER TABLE `purchase_request_details`
  ADD CONSTRAINT `purchase_request_details_item_id_foreign` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `purchase_request_details_purchase_request_id_foreign` FOREIGN KEY (`purchase_request_id`) REFERENCES `purchase_requests` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `q_r_codes`
--
ALTER TABLE `q_r_codes`
  ADD CONSTRAINT `q_r_codes_item_code_foreign` FOREIGN KEY (`item_code`) REFERENCES `items` (`item_code`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
